{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=MyWebsite;"
  },
  "EventBusConnection": "rabbitmq",
  "SubscriptionClientName":"ExchangeAccess",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExchangeAPIs": {
    "Bittrex": {
      "ApiKey": "57e300e87f1c4d5f8cc8319cd60979f8",
      "ApiSecret": "3e49ddf876ce4490a6042692a85cbfa3"
    },
    "Binance": {
      "ApiKey": "FPjCm7qHt0gRKhTRpQqzEXJftTzrnnyMfd7gNDrCVMykLV8sD7hX1O8Ds82tMCX7",
      "ApiSecret": "JaMu3Z25Obri0aSMP1HqZWCH40Gc3Y4SXa5QG52DycDUiQ36eQfFjuJL55HyHAMx"
    },
    "Kraken": {
      "ApiKey": "TfImi3exWzWzVsysD/FsDB7SvlH9ToucAab+edBTJ96huyNNt30bVBUV",
      "ApiSecret": "hW4GpiF19naMqQ+DZwOULYfVWQSaEKJcvlAX9z/cenl5EeCFxvAEBk6tYm7kbpha1uSp5q3Ldso4uC8U0rafmg=="
    },
    "DragonEx": {
      "ApiKey": "9809004e00ad53ada5e85550ebe3ba6c",
      "ApiSecret": "26a7304ac9925fabaf8d3086122d61aa"
    },
    "Bitstamp": {
      "ApiKey": "JsWahNmN2Y3RAsB1ET80ANXMUznXE5Na",
      "ApiSecret": "4slPqzLzrrEfImfsWqznwb9XpBaqlVOb"
    },
    "Poloniex": {
      "ApiKey": "DE5996WI-4DDTTZT0-QNZ7JDXB-ZJZV1Y65",
      "ApiSecret": "769e296ee21ab8c2006e736657edee7c253f2c310970547531d276ec094b81ba9403ec54a6e529f722f4f105fe2640f6ba0a66f0ab093e41335807f4731eb9b1"
    },
    "Gateio": {
      "ApiKey": "08138ADE-A029-4F9D-BF8A-7020EF712AB4",
      "ApiSecret": "318d1c1322d011820ff6fcf594c3bca26439e28134aff0692701c5b92771f50a"
    },
    "Kucoin": {
      "ApiKey": "5b6126243232926fec9ce624",
      "ApiSecret": "24e562d7-f031-47fe-a57f-676dbe511550"
    }
  }

}
