{
  "ConnectionString": "Server=sql.data;Database=master;User Id=sa;Password=1Secure*Password1",
  "EventBusConnection": "rabbitmq",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GracePeriodTime": "1",
  "CheckUpdateTime": "30000"
}
